# grupograodeouro

./: AspNetExpert.sln  README.md
src/api gateways/Gouro.Bff.Compras/: Dockerfile  Gouro.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/Gouro.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/Gouro.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/Gouro.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/Gouro.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/Gouro.Bff.Compras/Properties/: launchSettings.json
src/api gateways/Gouro.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/Gouro.Core/: Gouro.Core.csproj
src/building blocks/Gouro.Core/Communication/: ResponseResult.cs
src/building blocks/Gouro.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/Gouro.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/Gouro.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/Gouro.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/Gouro.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/Gouro.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/Gouro.WebApi.Core/: Gouro.WebApi.Core.csproj
src/building blocks/Gouro.WebApi.Core/Controllers/: MainController.cs
src/building blocks/Gouro.WebApi.Core/Extensions/: PollyExtensions.cs
src/building blocks/Gouro.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/Gouro.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/Gouro.Carrinho.API/: Dockerfile  Gouro.Carrinho.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/Gouro.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Gouro.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/Gouro.Carrinho.API/Data/: CarrinhoContext.cs
src/services/Gouro.Carrinho.API/Migrations/: 20211203123842_Carrinho.Designer.cs  20211203123842_Carrinho.cs  20211213113815_CarrinhoCascade.Designer.cs  20211213113815_CarrinhoCascade.cs  20211215112329_CarrinhoMerge.Designer.cs  20211215112329_CarrinhoMerge.cs  20211227151146_Decimal-Carrinho.Designer.cs  20211227151146_Decimal-Carrinho.cs  CarrinhoContextModelSnapshot.cs
src/services/Gouro.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/Gouro.Carrinho.API/Properties/: launchSettings.json
src/services/Gouro.Carrinho.API/Protos/: carrinho.proto
src/services/Gouro.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/Gouro.Catalogo.API/: Dockerfile  Gouro.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/Gouro.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Gouro.Catalogo.API/Controllers/: CatalogoController.cs
src/services/Gouro.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/Gouro.Catalogo.API/Migrations/: 20211129112324_Initial.Designer.cs  20211129112324_Initial.cs  20211227145928_Decimal-Catalogo.Designer.cs  20211227145928_Decimal-Catalogo.cs  CatalogoContextModelSnapshot.cs
src/services/Gouro.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/Gouro.Catalogo.API/Properties/: launchSettings.json
src/services/Gouro.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/Gouro.Clientes.API/: Dockerfile  Gouro.Clientes.API.csproj  Program.cs  Startup.cs
src/services/Gouro.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Gouro.Clientes.API/Controllers/: ClientesController.cs
src/services/Gouro.Clientes.API/Data/: ClientesContext.cs
src/services/Gouro.Clientes.API/Migrations/: 20211201115247_Clientes.Designer.cs  20211201115247_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/Gouro.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/Gouro.Clientes.API/Properties/: launchSettings.json
src/services/Gouro.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/Gouro.Identidade.API/: Dockerfile  Gouro.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/Gouro.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Gouro.Identidade.API/Controllers/: AuthController.cs
src/services/Gouro.Identidade.API/Data/: ApplicationDbContext.cs
src/services/Gouro.Identidade.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/Gouro.Identidade.API/Migrations/: 20211124122356_Initial.Designer.cs  20211124122356_Initial.cs  20211220144438_SecKeys.Designer.cs  20211220144438_SecKeys.cs  20211220160915_RefreshToken.Designer.cs  20211220160915_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/Gouro.Pagamentos.API/: Dockerfile  Gouro.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/Gouro.Pedidos.API/: Dockerfile  Gouro.Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/web/Gouro.WebApp.MVC/: Dockerfile  Gouro.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+160 files in other folders)
